Constructor/Views/ConstructorView3D.xaml

<UserControl x:Class="Constructor.Views.ConstructorView3D"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
   <DockPanel>
      <StackPanel DockPanel.Dock="Right">
         <WrapPanel Orientation="Vertical" Name="ButtonPanel">
            <ToggleButton ToolTip="Lock View To Object" Name="LockToggle" Click="LockClick">
               <Image Width="32" Height="28" Source="{StaticResource IconLock}" />
            </ToggleButton>
            <RadioButton ToolTip="Perspective" Name="PerspToggle" GroupName="Projection"
                         IsChecked="True">
               <Image Width="32" Height="28" Source="{StaticResource IconViewPersp}" />
            </RadioButton>
            <RadioButton ToolTip="Orthographic" Name="OrthoToggle" GroupName="Projection"
                         IsChecked="{Binding Path=IsOrthographic, Mode=TwoWay}">
               <Image Width="32" Height="28" Source="{StaticResource IconViewOrtho}" />
            </RadioButton>
            <Button ToolTip="Reset View" Click="ResetClick">
               <Image Width="32" Height="28" Source="{StaticResource IconViewReset}" />
            </Button>
            <Button ToolTip="View Front" Click="ViewFrontClick">
               <Image Width="32" Height="28" Source="{StaticResource IconViewFront}" />
            </Button>
            <Button ToolTip="View Back" Click="ViewBackClick">
               <Image Width="32" Height="28" Source="{StaticResource IconViewBack}" />
            </Button>
            <Button ToolTip="View Left" Click="ViewLeftClick">
               <Image Width="32" Height="28" Source="{StaticResource IconViewLeft}" />
            </Button>
            <Button ToolTip="View Right" Click="ViewRightClick">
               <Image Width="32" Height="28" Source="{StaticResource IconViewRight}" />
            </Button>
            <Button ToolTip="View Top" Click="ViewTopClick">
               <Image Width="32" Height="28" Source="{StaticResource IconViewTop}" />
            </Button>
            <Button ToolTip="View Bottom" Click="ViewBottomClick">
               <Image Width="32" Height="28" Source="{StaticResource IconViewBottom}" />
            </Button>
         </WrapPanel>
      </StackPanel>
      <Grid Name="viewportContainer" Background="Black" Cursor="Cross">
         <Viewport3D Name="viewport"></Viewport3D>
         <Canvas>
            <Line StrokeThickness="3" Name="axisX" Stroke="Red" X1="50" X2="50" Y1="50" Y2="50"></Line>
            <Line StrokeThickness="3" Name="axisY" Stroke="Yellow" X1="50" X2="50" Y1="50" Y2="50"></Line>
            <Line StrokeThickness="3" Name="axisZ" Stroke="CornflowerBlue" X1="50" X2="50" Y1="50" Y2="50"></Line>
            <TextBlock Name="axisXName" Foreground="Red" FontWeight="Bold">X</TextBlock>
            <TextBlock Name="axisYName" Foreground="Yellow" FontWeight="Bold">Y</TextBlock>
            <TextBlock Name="axisZName" Foreground="CornflowerBlue" FontWeight="Bold">Z</TextBlock>
         </Canvas>
      </Grid>
   </DockPanel>
</UserControl>
